In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("train.csv")
df.head()

,Unnamed: 0,loan_amnt,term,int_rate,grade,home_ownership,emp_length,label,Cash,DirectPay
0,0,18500.0,36,13.58,5,1,6,0,1,0
1,1,7000.0,36,7.34,7,1,10,0,1,0
2,2,16000.0,60,11.98,6,1,5,0,1,0
3,3,28000.0,36,10.90,6,1,6,0,1,0
4,4,8300.0,36,7.34,7,1,4,0,1,0

In [3]:
df.drop("Unnamed: 0",axis=1,inplace=True)
df.head()

,loan_amnt,term,int_rate,grade,home_ownership,emp_length,label,Cash,DirectPay
0,18500.0,36,13.58,5,1,6,0,1,0
1,7000.0,36,7.34,7,1,10,0,1,0
2,16000.0,60,11.98,6,1,5,0,1,0
3,28000.0,36,10.90,6,1,6,0,1,0
4,8300.0,36,7.34,7,1,4,0,1,0

In [4]:
df.drop(["label","Cash","DirectPay"],axis=1,inplace=True)
df.head()

   loan_amnt  term  int_rate  grade  home_ownership  emp_length
0    18500.0    36     13.58      5               1           6
1     7000.0    36      7.34      7               1          10
2    16000.0    60     11.98      6               1           5
3    28000.0    36     10.90      6               1           6
4     8300.0    36      7.34      7               1           4

In [5]:
df.to_csv("test.csv")

In [6]:
test = pd.read_csv("test.csv")
test.head()

   Unnamed: 0  loan_amnt  term  int_rate  grade  home_ownership  emp_length
0           0    18500.0    36     13.58      5               1           6
1           1     7000.0    36      7.34      7               1          10
2           2    16000.0    60     11.98      6               1           5
3           3    28000.0    36     10.90      6               1           6
4           4     8300.0    36      7.34      7               1           4

In [7]:
"Unnamed: 0" in test.columns

True

In [8]:
test.drop("Unnamed: 0",axis=1,inplace=True)
test.head()

   loan_amnt  term  int_rate  grade  home_ownership  emp_length
0    18500.0    36     13.58      5               1           6
1     7000.0    36      7.34      7               1          10
2    16000.0    60     11.98      6               1           5
3    28000.0    36     10.90      6               1           6
4     8300.0    36      7.34      7               1           4

In [26]:
test[test['loan_amnt']<3000].shape[0]

179

In [27]:
test[test['grade']==7].shape[0]

819